# build.properties
#

# Specify the login credentials for the desired Salesforce Org
sf.username = <Enter Username>
sf.password = <Enter password + security token>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified)
# Use 'https://test.salesforce.com for sandbox
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP Proxy, see http://ant.apache.org/manual/proxy.html for configuration
#